<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobres</title>
</head>

<body>



  <div id="main-div">


    <!-- <div id="access-div">
      <label id="password-input-label" for="password-input">password:</label>
      <input name="password-input" id="password-input" type="text">
      <button name="access-button" id="access-button">get info</button>
    </div> -->

<!--- TESTING  ------------------------------------------------------------- -->
<script>
  let test_try = function() { console.log("ola k ase?"); }
  console.log("ola k ase?");
</script>

<div id="vectron-content">

  <h2>Ola k ase?</h2>
  <p id="vectron-text"></p>
  Cifrando estupideces o k ase? <br><br>
  Esta información incluye <b style="font-family: Arial, Helvetica, sans-serif; color: lightcoral;">estilos CSS</b>. <br>
  Eso significa que la información es
  formateable.
  <br> <br>
  Supongo que más o menos así funcionan los temas en los blogs.
  <br><br>
  <center>
    <img src="https://images.wikidexcdn.net/mwuploads/wikidex/4/4c/latest/20101101000752/Kabuto_NB.gif" alt="Kabuto_pokemon_140">
  </center>
  <br>
  Ejemplo de mapa:
  <br> <br>
  <center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3156.15766435278!2d-117.2539097352447!3d37.71597690947955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzfCsDQyJzU4LjAiTiAxMTfCsDE1JzA3LjIiVw!5e0!3m2!1sen!2smx!4v1719555908208!5m2!1sen!2smx" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </center>
  </p>
  <br>
  <button id="script-test" onclick="test_try()">test</button>

</div>
<style>
  #vectron-content {
    padding: 30px;
  }
  #vectron-text {
    margin:  0px;
  }
</style>




<!-- --------------------- TESTING ----------------------------- -->





  </div>




</body>

<style>
  html,
  body {
    margin: 0px;
    height: 100%;
    background-color: #282C34;
    color: #b6b6b6;
    font-family: 'Courier New', Courier, monospace;
  }

  #password-input-label {
    font-size: 3.0vh;
  }

  #password-input {
    margin: 10px;
    background-color: #383B43;
    color: #b6b6b6;
    box-sizing: border-box;
    border-style: solid;
    padding: 5px;
    width: 60%;
    font-size: 3.0vh;
  }

  #access-button {
    background-color: #30353F;
    color: #b4b4b4;
    border-color: #b4b4b4;
    border-width: thin;
    padding: 10px;
    margin: 10px;
    font-size: 3.0vh;
  }

  #main-div {
    width: 100%;
    height: 100%;
  }

  #access-div {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>

<script>
  // const infoURL = "https://raw.githubusercontent.com/Mini0n/sobres/main/samples/vectron.sbs";
  const infoURL = "../samples/vectron_js.sbs"

  let decryptButton = document.getElementById("access-button");
  let mainDiv = document.getElementById("main-div");

  let getPassword = function () { return document.getElementById("password-input").value; }
  let hideAccessDiv = function() { document.getElementById("access-div").remove(); }
  let renderInfo = function(info) { mainDiv.innerHTML = info; }

  let getInfo = async function () {
    const password = getPassword();
    const response = await fetch(infoURL);
    const info = await response.text();

    decrypted = CryptoJS.AES.decrypt(info, password).toString(CryptoJS.enc.Utf8);

    if (typeof decrypted == "string" && decrypted.length > 0){
      hideAccessDiv();
      renderInfo(decrypted);
    }
  }

  decryptButton.addEventListener("click", getInfo);

</script>

</html>
