<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobres</title>
</head>

<body>

  <div id="main-div">

    <div id="access-div">
      <label id="password-input-label" for="password-input">password:</label>
      <input name="password-input" id="password-input" type="text">
      <button name="access-button" id="access-button">get info</button>
    </div>


  </div>


</body>

<style>
  html,
  body {
    margin: 0px;
    height: 100%;
    background-color: #282C34;
    color: #b6b6b6;
    font-family: 'Courier New', Courier, monospace;
  }

  #password-input-label {
    font-size: 3vh;
  }

  #password-input {
    margin: 10px;
    background-color: #383B43;
    color: #b6b6b6;
    box-sizing: border-box;
    border-style: solid;
    padding: 5px;
    width: 60%;
    font-size: 3vh;
  }

  #access-button {
    background-color: #30353F;
    color: #b4b4b4;
    border-color: #b4b4b4;
    border-width: thin;
    padding: 10px;
    margin: 10px;
    font-size: 3vh;
  }

  /* #access-div {
    margin-top: 10px;
  } */

  #main-div {
    width: 100%;
    height: 100%;
  }

  #access-div {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>

<script>


</script>

</html>
