<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobres (cypher)</title>
</head>

<body>
<h1> 📤 sobres [cypher] </h1>

<div id="input-div">
  <label for="input-textarea">Input text:</label>
  <textarea name="input-textarea" id="input-textarea"></textarea>
  <label for="password-input">Password:</label>
  <input name="password-input" id="password-input" type="text">
  <p>(there's <b>no turning back</b> if password is lost)</p>
</div>

<div id="encrypt-div">
  <button name="encrypt-button" id="encrypt-button">Encrypt Input</button>
</div>

<div id="output-div">
  <label for="output-textarea">Output text:</label>
  <textarea name="output-textarea" id="output-textarea" readonly></textarea>
</div>


<style>
  body {
    background-color: #282C34;
    color: #b6b6b6;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px 30px;
  }

  textarea {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: #383B43;
    color: #b6b6b6;
    box-sizing: border-box;
  }

  input {
    margin-top: 10px;
    background-color: #383B43;
    color: #b6b6b6;
    box-sizing: border-box;
    border-style: solid;
    padding: 5px;
  }

  div {
    margin: 10px 0px;
  }

  button {
    background-color: #30353F;
    color: #b4b4b4;
    border-color: #b4b4b4;
    border-width: thin;
    padding: 10px;
  }

  #encrypt-div {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>

<script>

  let encryptButton = document.getElementById("encrypt-button");
  let outputTextArea = document.getElementById("output-textarea");

  let getPassword = function () { return document.getElementById("password-input").value; }
  let getInput = function () { return document.getElementById("input-textarea").value; }
  let setOutput = function (output) { outputTextArea.value = output; }

  let encryptInput = function () {
    password = getPassword();
    input = getInput();
    encrypted = CryptoJS.AES.encrypt(input, password);

    setOutput(encrypted);
  }


  encryptButton.addEventListener("click", encryptInput);

</script>

</html>

